    
function Stor () 
{
case ${MD_Type_Msg} in
                starting_Global) _SMessage_VAR="$( eval print -- "Main : [ ${Function_Name} :")"
                                 _EMessage_VAR="$( print -- "[ ${MD_Type_Msg} ]")"
                                 spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                                 eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"      ${Debug_Redirector}
                                ;;
                     End_Global) _SMessage_VAR="$( eval print -- "Function ${Function_Name} :")"
                                 _EMessage_VAR="$( print -- "[ ${MD_Type_Msg} ]")"
                                 spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                                 eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"      ${Debug_Redirector}
                                 ;;
                       Starting) _SMessage_VAR="$( eval print -- "Function ${Function_Name} :")"
                                 _EMessage_VAR="$( print -- "[ ${MD_Type_Msg} ]")"
                                 spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                                 eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"      ${Debug_Redirector}
                                 ;;
                            End) eval print -- "Function ${Function_Name} : [ ${MD_Type_Msg} ]"      ${Debug_Redirector}
                            ;;
                      Info) FONT_set_Info_Font
                             _SMessage_VAR="$( print -- "Information :")"
                             _EMessage_VAR="$( print -- "[ ${MD_Msg_To_Display} ]")"
                             spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                             eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"      ${Info_Redirector}
                            FONT_set_Basic_Font
                            eval printf "\\\033\\[K"   ${Info_Redirector}
                            ;;
                      Message) _SMessage_VAR="$( print -- "Message :")"
                             _EMessage_VAR="$( print -- "[ ${MD_Msg_To_Display} ]")"
                             spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                             eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"      ${Info_Redirector}
                             FONT_set_Basic_Font
                            ;;
                    StMessage) _SMessage_VAR="$( eval print -- "Action :  ${MD_Msg_To_Display}") "
                            eval print -n "Action :  ${MD_Msg_To_Display} "                        ${Info_Redirector}
                            FONT_set_Basic_Font
                            eval printf "\\\033\\[K"   ${Info_Redirector}
                            ;;
                 EdSMessage) FONT_set_Basic_Font
                            _EMessage_VAR="$( print -- "[ OK ${MD_Msg_To_Display}]" )"
                            spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                            eval print -n ${MSG_SPLITER}                                        ${Info_Redirector}
                            FONT_set_Ok_Font
                             eval print -n "${_EMessage_VAR}"                                    ${Info_Redirector}
                             eval print -- ""                                                   ${Info_Redirector}
                            FONT_set_Basic_Font
                            eval printf "\\\033\\[K"   ${Info_Redirector}
                            ;;
                 EdEMessage) FONT_set_Basic_Font
                             _EMessage_VAR="$( eval print -- "[  ! ERROR ! ${MD_Msg_To_Display}]" )"
                             spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                             eval print -n ${MSG_SPLITER}                                             ${Info_Redirector}
                             FONT_set_Warn_Font           
                             eval print -n -e "${_EMessage_VAR}"                                          ${Info_Redirector}
                             eval print -- ""                                                      ${Info_Redirector}
                            FONT_set_Basic_Font
                            eval printf "\\\033\\[K"   ${Info_Redirector}
                            ;;
                     Debug) Sub_MSGDebug "${MD_Type_Msg}"
                            ;;
                    Debug*) Sub_MSGDebug "${MD_Type_Msg}"
                            ;;
                      LoggerN) Log_Logger_use "${MD_Level_Code}"
                            ;;
                    Config) eval print -- "Configuration : [ ${MD_Msg_To_Display} ]"         ${Info_Redirector}
                            FONT_set_Basic_Font
                            eval printf "\\\033\\[K"    ${Info_Redirector}
                            ;;
                    ErrorN) if [  "${MD_Level_Code}" = "0" ]
                                          then
                                                FONT_set_Warn_Font                                              
                                                _SMessage_VAR="$( print -- "Warning ON ${Function_Name} :")"
                                                _EMessage_VAR="$( print -- "[ ${MD_Msg_To_Display} ]")"
                                                spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                                                eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"     ${Info_Redirector}
                                                FONT_set_Basic_Font
                                        else
                                              FONT_set_Error_Font
                                              Function_Name="$( print -- ${Function_PATH} | awk -F'[/]' '{ print $NF }' )"
                                              _SMessage_VAR="$( print -- "ERROR ON ${Function_Name} :")"
                                                _EMessage_VAR="$( print -- "[ CODE=${MD_Level_Code} [ ${MD_Msg_To_Display} ]")"
                                                spliter_line_MSG "${_SMessage_VAR}" "${_EMessage_VAR}"
                                                eval print -- "${_SMessage_VAR}${MSG_SPLITER}${_EMessage_VAR}"     ${Info_Redirector}
                                                FONT_set_Basic_Font
                                              exit ${MD_Level_Code}
                                     fi

                                     ;;
                           *) FONT_set_Error_Font
                              eval print -- " FATAL ERROR ON MGS FUNCTION USE "
                              eval print -- " FUNCTION     = [ ${Function_PATH} ] "
                              eval print -- " SUB FUNCTION = [ ${SUB_Function_Name} ]"
                              eval print -- " Debug type   = [ ${MD_Type_Msg}  ]"
                              eval print -- " have a nice day .... :-p "
                              FONT_set_Basic_Font
                              eval printf "\\\033\\[K"
                              exit 2
                              ;;
esac
FONT_set_Basic_Font
Emptying_MSGS_vars
}
